VITE_SUPABASE_PROJECT_ID="fvwzwlcupkybptuhbuha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2d3p3bGN1cGt5YnB0dWhidWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjQ5NjMsImV4cCI6MjA2Mzk0MDk2M30.CKrDRwuQvU9orqGzAwauBEL3UNCS2X6TA5gtr2GjQQ4"
VITE_SUPABASE_URL="https://fvwzwlcupkybptuhbuha.supabase.co"
